.ContLocation {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-top: 90px;
    padding-bottom: 50px;
    a {
        text-decoration: none;
      }
    
    @media (max-width: 1001px) {
      grid-template-columns: 1fr;
    }
  }
  
  .ContCard {
    border-radius: 20px;
    height: 340px;
    max-width: 100%;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      border-radius: 20px;
    }
    
    &-Img {
      border-radius: 20px;
      width: 100%;
      height: 340px;
      object-fit: cover;
    }
    
    &-Title {
      position: relative;
      bottom: 75px;
      padding-left: 15px;
      color: white;
      font-size: 18px;
      
      
    }
  }
  